group 'ru.lionzxy'
version '1.0'

buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
        kotlin_version = '1.1.4'
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile("org.springframework.boot:spring-boot-starter-web:+")
    compile "org.flywaydb:flyway-core:5.0.5"
    compile("org.springframework.boot:spring-boot-starter-jdbc:+") {
        exclude group: 'org.apache.tomcat', module :'tomcat-jdbc'
    }
    compile("com.zaxxer:HikariCP:2.7.2")
    compile("org.postgresql:postgresql:+")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:+")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}