server.port=5000
spring.datasource.url=jdbc:postgresql://localhost/technopark
spring.datasource.username=lionzxy
spring.datasource.password=123456789
logging.level.org.springframework.web=ERROR
log4j.logger.java.sql.PreparedStatement=DEBUG
server.contextPath=/api

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.leak-detection-threshold=2000



